encode.key=ASDFGHJUYTGVFDRT
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://178.20.156.23:3306/sanduku_battleship
spring.datasource.username=ugolb
spring.datasource.password=ugolb

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
